<!doctype html>
<html>
 <head>
 <title>Sub's BBC</title>

 <meta charset="utf-8" />
 <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />

 <style type="text/css">

 body {
   margin: 0;
 }

 .fixedwidth {
   width: 980px;
   margin:0 auto;
 }

 #invert {
   -webkit-filter: invert(1);
   filter: invert(1);
}

 #topbar {
   background-color: #7A0000;
   width:100%;
   height:40px;
   color:white;
   font-family: arial, helvetica, sans-serif;
   font-weight: bold;
 }

 #splash {
   background-color: #990000;
   width:100%;
   height:87px;
 }

 #logodiv {
   padding-top: 8px;
   padding-bottom: 4px;
   padding-left: 2px;
   padding-right: 8px;
   float: left;
   border-right: 1px solid #990000
 }

 #signindiv {
   font-size: 13px;
   float:left;
   padding-right: 81px;
   border-right: 1px solid #990000
 }

 #signindiv img {
   position: relative;
   top: 3px;
 }

 #signindiv p {
   margin-top: 0px;
   padding-top: 5px;
   margin-left: 5px;
   padding-left: 10px;
 }

 .navigation {
   float:left;
   padding-left: 15px;
   padding-right: 16px;
   font-size: .81em;
   border-right: 1px solid #990000
 }

 .navigation p {
   margin-top: 11px;
 }

 #searchbar {
   width: 200px;
   float:left;
   padding-left: 10px;
   padding-right: 16px;
   padding-top: 8px;
   font-size: .81em;
 }

 </style>

 </head>

 <body>

   <div class="container">
     <div id="topbar">
       <div class="fixedwidth">
         <div id="logodiv">
           <img id="invert" src="images/logo.png" />
         </div>
         <div id="signindiv">
           <p><img src="images/screenie.png" /> Sign in</p>
         </div>
         <div class="navigation">
           <p>News</p>
         </div>
         <div class="navigation">
           <p>Sport</p>
         </div>
         <div class="navigation">
           <p>Weather </p>
         </div>
         <div class="navigation">
           <p>iPlayer</p>
         </div>
         <div class="navigation">
           <p>TV</p>
         </div>
         <div class="navigation">
           <p>Radio</p>
         </div>
         <div class="navigation">
           <p>More...</p>
         </div>
         <div id="searchbar">
           <form>
             <input type="text" value="Search" />
           </form>
         </div>
       </div>
     </div>
     <div id="splash">
       <div id="categories">

       </div>
     </div>
   </div>


 </body>
</html>
